<!DOCTYPE html>
<html lang="es">
<head>
  <link rel="stylesheet" href="uno.css">
  <meta charset="UTF-8">
  <script src="uno.js"></script>
</head>

<body>
   
    <div id="flex-container">
      
    </div>
    <button type="button" onclick=añadecarta()>Roba una carta</button>
      
    <div id=tiraCarta>
    zona donde van las cartas 
    </div>


</body>



</html>








































