<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="1.js"></script>
</head>

<body>
  
  <div>
  <label for="quantity">OP 1:</label>
<input type="number" id="a1" name="quantity" min="" max="">
  </div>
   <div>
    <label for="quantity">OP 2:</label>
<input type="number" id="a2" name="quantity" min="" max="">
  </div>
  <button id="suma" type="button">+</button>
  <button id="resta" type="button">-</button>
  <button id="multi" type="button">*</button>
  <button id="divi" type="button">/</button>
  
 <div id="resultat">
  
 </div>
  
</body>
</html>