
<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
<title>superShooterTheGame</title>
<link rel="stylesheet" href="credits.css">

<meta name="viewport" content="width=device-width, initial-scale=1.0">


</head>
<body class=grid-container>

  <div class="header">
    <div class="flex-container">
      
    </div>
    
    
    </div>


 <div class="izquierda">
 <div class="imagenes">
        <img id="chapas" src="images/chapas.jpg" alt="Italian Trulli">
     <img id="suro" src="images/suro.jpg" alt="Italian suro">
     </div>
 <div>
 <input class=button type="button" value= "Back">
 </div>
 </div>

 
 <div class="derecha">
     <div><h1 id="titulo">CREDITS</h1></div>
     <div class="texto">
        Els colors que hem triat són el taronja pels botons perque resaltin a la vista, el blau pel fons, i el negre per les lletres.
     </div>
 </div>

</body>
</html>
