
<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
<title>superShooterTheGame</title>
<link rel="stylesheet" href="menu.css">

<meta name="viewport" content="width=device-width, initial-scale=1.0">


</head>
<body class=grid-container>

  <div class="header">
    <div class="flex-container">
      <img id="star1" class="star" src="images/star.png" alt="Italian star">
      <div><h1 id="titulo">SUPER SHOOTER THE GAME</h1></div>
      <img id="star2" class="star" src="images/star.png" alt="Italian star">
    </div>
    
    
    </div>


 <div class="izquierda">
 <div>
  <input class=button type="button" value= "Play">
 </div>
<div>
<input class=button type="button" value= "Multiplayer">
</div>
 <div>
  <input class=button type="button" value= "Options">
 </div>
 <div>
 <input class=button type="button" value= "Credits">
 </div>
 <div>
 <input class=button type="button" value= "Exit">
 </div>
 </div>

 
 <div class="derecha">
     <div class="imagenes">
        <img id="gun" src="images/gun.png" alt="Italian gun">
        <img id="morshu" src="images/morshu.png" alt="Italian Trulli">
         <img id="taller" src="images/taller.jpg" alt="Italian workshop">
     </div>
 </div>

</body>
</html>
