<!DOCTYPE html>
<html lang="es">
<head>
  <link rel="stylesheet" href="uno.css">
  <meta charset="UTF-8">
  <script src="uno.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>

<style>
  .centerShit {
    display:flex;
    justify-content:center;
    align-items: center;
    flex-flow: column;
} 
.tableShit {
    background-image: url("https://i.pinimg.com/originals/2a/37/2b/2a372b67356835331916a94aae60febc.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
} 
</style>
</head>

<body>
   
 

  <div class="container-fluid">
    <div class="row">
     
      <div class="col-sm-4 centerShit" style="background-color:aqua">
          jugador 2
          <div id="nomJ2">Polloloco</div>
         <img src="imagenes/bola azul.png" alt="pila de cartas" width="70" height="70">
         <div id="onlineJ2" class="NO">Online: NO</div>
         <div id="mostrarCartasJ2">cartas: 0</div>
      </div> 
      <div class="col-sm-4 centerShit" style="background-color:aqua">
        jugador 3
        <div id="nomJ3">pachirisu08</div>
         <img src="imagenes/bola azul.png" alt="pila de cartas" width="70" height="70">
         <div id="onlineJ3" class="NO">Online: NO</div>
        <div id="mostrarCartasJ3">cartas: 0</div>
      </div>
      <div class="col-sm-4 centerShit" style="background-color:aqua">
        jugador 4
        <div id="nomJ4">pokelol</div>
         <img src="imagenes/bola azul.png" alt="pila de cartas" width="70" height="70">
         <div id="onlineJ4" class="NO">Online: NO</div>
        <div id="mostrarCartasJ4">cartas: 0</div>
    
      </div>
        
    </div>
    
    
    <div class="row">
      <div class="col-sm-2" style="background-color:red">
      </div>
      <div class="col-sm-8 tableShit" style="background-color:gold">
      <br><br><br><br><br><br><br>
      
        <div class="row">
           <div class="col-sm-4">
              
           </div>
           <div id="mazo" class="col-sm-2 centerShit">
            <img src="imagenes/carta detras.png" alt="pila de cartas" width="70" height="100">
           </div>
           <div id="cartaTirada" class="col-sm-2 centerShit">
            <img id="cartaMesa" src="imagenes/row-3-col-7.png" alt="carta tirada" width="70" height="100">
           </div>
        </div>
      <br><br><br><br><br><br><br>
      </div>
      <div class="col-sm-2" style="background-color:red">
      </div>
    </div>
    
    <div class="row">
      <div class="col-sm-12" style="background-color:lightblue">
        <div id="j1" class="flex-container">
        </div>
      </div>
    </div>
    
    
  </div>
<div id="nomJ1">player</div>
<div>
  botones chulos:
  <button type="button" onclick=iniciPartida()>inicia la partida</button>
</div>

<div>
  <div id="j2" class="flex-container" style="display: none;">
      
  </div>
  <div id="j3" class="flex-container" style="display: none;">
    
  </div>
  <div id="j4" class="flex-container" style="display: none;">
    
  </div>

</div>

</body>



</html>








































