
<!DOCTYPE html>
<html>
<head>
<title>superShooterTheGame</title>
<link rel="stylesheet" href="menu.css">

</head>
<body class=grid-container>




 <div class="izquierda">
 <div>
  <input class=button type="button" value= "Play">
 </div>
<div>
<input class=button type="button" value= "Multiplayer">
</div>
 <div>
  <input class=button type="button" value= "Options">
 </div>
 <div>
 <input class=button type="button" value= "Credits">
 </div>
 <div>
 <input class=button type="button" value= "Exit">
 </div>
 </div>

 
 <div class="derecha">
     <img id="star1" class="star" src="images/star.png" alt="Italian star">
   <h1 id="titulo">SUPER SHOOTER THE GAME</h1>
     <img id="star2" class="star" src="images/star.png" alt="Italian star">
     <div class="imagenes">
        <img id="gun" src="images/gun.png" alt="Italian gun">
        <img id="morshu" src="images/morshu.png" alt="Italian Trulli">
     </div>
 </div>

</body>
</html>
