<!DOCTYPE html>
<html lang="es">
<head>
  <link rel="stylesheet" href="uno.css">
  <meta charset="UTF-8">
  <script src="uno.js"></script>
</head>

<body>
   
    <div id="flex-container1">
      
    </div>
    <button type="button" onclick=añadecarta()>Roba una carta</button>
      
    <div id=tiraCarta>
    zona donde van las cartas 
    </div>

    <div id="flex-containerj1">
      
    </div>
    <button type="button" onclick=botonrobar(1)>Roba una carta para j1 (mejorado)</button>
    <div id="flex-containerj2">
      
    </div>
    <div id="flex-containerj3">
      
    </div>
    <div id="flex-containerj4">
      
    </div>
    <button type="button" onclick=iniciPartida()>inicia la partida</button>
    <div>baralla:</div>
    <div id="flex-containerB">
      
    </div>
    <button type="button" onclick=imprimebaralla()>ensenya la baralla</button>



</body>



</html>








































