<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>login</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="login.js"></script>
</head>
<body>

<form>
  <label type="text">usuario:</label>
  <input type="text" id="name" name="fname"><br><br>
  <label type="password">contraseña:</label>
  <input type="text" id="password" name="lname"><br><br>
  <label type="password">sala de partida:</label>
  <input type="text" id="partida" name="lname"><br><br>
</form>

<button type="button" id="boto">login</button>
<button type="button" id="boto2">register</button>

<div id="resposta2"></div>

</body>
</html>