<!DOCTYPE html>
<html lang="es">
<head>
  <link rel="stylesheet" href="login.css">
  <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>*
    <script src="login.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<body>
   
 
<div class="kk">
  <h2 class="titulos" style= color:gold>UNO</h2>
    <form>
      <div class="form-group">
        <label class="titulos" for="fname">Nombre:</label><br>
    <br>
    <input type="text" id="name" name="fname">
      </div>
      <div class="form-group">
        <label class="titulos" for="lname">Contraseña:</label><br>
  <br>
        <input type="text" id="password" name="lname">

      </div>
      <div class="form-group">
        <label class="titulos" for="lname">sala de partida:</label><br>
        <br>
        <input type="text" id="partida" name="lname">
      </div>
      <button type="button" id="boto">login</button>
      <button type="button" id="boto2">register</button>
    </form>
    <p id="resposta2"></p>
  </div>
  
</body>



</html>








































