<!DOCTYPE html>
<html lang="ca">
<head>
	<TITLE>inserir en bases de dades</TITLE>
	<META name="language" content="ca">
	<META charset="UTF-8">
	<link href='http://fonts.googleapis.com/css?family=Raleway:300,200' rel='stylesheet' type='text/css'>  
	<link rel="stylesheet" href="./css/reset.css"> 
	<link rel="stylesheet" href="./css/estil.css"> 
</head>
<body>

	<form class="formulari" action="inserirBD.php" method="post">
		<div class="forceColor"></div>
		<div class="topbar">
			<div class="spanColor"></div>
			<input class="input" type="text" name="nom" value="" placeholder="nom"/>
			<input class="input" type="text" name="pais" value="" placeholder="pais"/>
		</div>
		<input type="submit" class="submit" id="submit">
	</form>
	
</body>
</html>
