<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="3.js"></script>

</head>
<body>

<button type="button" id="boto">crida a catfact</button>
<p id="resposta"></p>
</body>
</html>