<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="evol.js"></script>
</head>
<body>

<form>
  <label type="text">pokemon:</label>
  <input type="text" id="pokemon" name="fname"><br><br>
</form>
<button type="button" id="boto">enviar</button>

</body>
</html>