<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>login</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="newpokemon.js"></script>
</head>
<body>

<form>
  <label type="text">name:</label>
  <input type="text" id="name" name="fname"><br><br>
  <label type="password">evolution:</label>
  <input type="text" id="evolution" name="lname"><br><br>
  <label type="password">candy:</label>
  <input type="number" id="candy" name="lname"><br><br>
</form>

<button type="button" id="boto">envia</button>

</body>
</html>