<!DOCTYPE html>
<html lang="ca">
<head>
	<TITLE>Exercici 2 Arrays</TITLE>
	<META name="description" content="Exercici 2 Arrays">
	<META name="author" content="Pere">
	<META name="language" content="ca">
	<META charset="UTF-8">
	<link href='http://fonts.googleapis.com/css?family=Raleway:300,200' rel='stylesheet' type='text/css'>  
	<link rel="stylesheet" href="./css/reset.css"> 
	<link rel="stylesheet" href="./css/estil.css"> 
</head>
<body>

	<form class="formulari" action="tractament.php" method="post">
		<div class="forceColor"></div>
		<div class="topbar">
			<div class="spanColor"></div>
			<input class="input" type="text" name="user" value="" placeholder="Usuari"/>
			<input class="input" type="password" name="password" value="" placeholder="Password"/>
		</div>
		<input type="submit" class="submit" id="submit">
	</form>
	
</body>
</html>
