
<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
<title>superShooterTheGame</title>
<link rel="stylesheet" href="opcions.css">

<meta name="viewport" content="width=device-width, initial-scale=1.0">


</head>
<body class=grid-container>

  <div class="header">
    <div class="flex-container">
   
      <div><h1 id="titulo">OPCIONES</h1></div>
    </div>
    
    
    </div>


 <div class="izquierda">
     <div class="inner-izquierda">
 <div>
     <div><h1>Sonido</h1></div>
  <input id="sonido" class=button type="button" value= "Editar">
 </div>
<div>
     <div><h1>Gráficos</h1></div>
<input id="graficos" class=button type="button" value= "Editar">
</div>
 <div>
      <div><h1>Resolución</h1></div>
  <input class=button type="button" value= "Editar">
 </div>
 <div>
      <div><h1>Controles</h1></div>
 <input class=button type="button" value= "Editar">
 </div>
 <div>
 <input class=button type="button" value= "Back">
 </div>
     </div>
 </div>

 
 <div class="derecha">
     <div class="imagenes">
        
         <img id="taller" src="images/armas.jpg" alt="Italian workshop">
     </div>
 </div>

</body>
</html>
