<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="4.js"></script>

</head>

<body>
  
  <div style="background-color:black;height:500px;width:500px;;">
 
   <img id="fantasma" src="https://assets.stickpng.com/thumbs/580b57fcd9996e24bc43c314.png" width="50px" height="50px" style="position:absolute">
        
  </div>

  
</body>
</html>