
<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
<title>superShooterTheGame</title>
<link rel="stylesheet" href="multiplayer.css">

<meta name="viewport" content="width=device-width, initial-scale=1.0">


</head>
<body class=grid-container>

  <div class="header">
    <div class="flex-container">
      
    </div>
    
    
    </div>


 <div class="izquierda">
 <div class="imagenes">
        
     <img id="suro" src="images/portatil.png" alt="Italian laptop">
     </div>
 <div class="buttons">
 <input class=button type="button" value= "Capture flag">
 <input class=button type="button" value= "Deathmatch">
 <input class=button type="button" value= "Elimination">
 <input class=button type="button" value= "Back">
 </div>
 </div>

 
 <div class="derecha">
     <img id="chapas" src="images/papel.png" alt="Italian paper">
     <div><h1 id="titulo">CAPTURA LA BANDERA</h1></div>
     <div class="texto">
        El mode de joc consisteix en atrapar la bandera de l'equip contrati i portar-la al teu camp.
     </div>
     <input id="play" class=button type="button" value= "Play">
 </div>

</body>
</html>
