<!DOCTYPE html>
<html lang="es">
<head>
  <link rel="stylesheet" href="uno.css">
  <meta charset="UTF-8">
  <script src="uno.js"></script>
</head>

<body>
   
    <div id="flex-container1">
      
    </div>
    <button type="button" onclick=añadecarta()>Roba una carta</button>
      
    <div id=tiraCarta>
    zona donde van las cartas 
    </div>

    <div id="flex-container2">
      
    </div>
    <button type="button" onclick=robar()>Roba una carta (mejorado)</button>
    <button type="button" onclick=iniciPartida()>inicia la partida</button>





</body>



</html>








































