<!DOCTYPE html>
<html lang="es">
<head>
  <link rel="stylesheet" href="uno.css">
  <meta charset="UTF-8">
  <script src="uno.js"></script>
</head>

<body>
   
  <div class="toggle">
    <label>colorTaula:</label>
    <input type="text" id="CT" name="fname">
    <label>numeroTaula:</label>
   <input type="text" id="NT" name="pw">
    <label>colorMa:</label>
   <input type="text" id="CM" name="pw">
    <label>numeroMa:</label>
   <input type="text" id="NM" name="pw">
     <button class="add" onclick="compruebaCarta()">Envia</button>
 </div>

    <div id="flex-container1" class="flex-container">
      
    </div>
    <button type="button" onclick=añadecarta()>Roba una carta</button>
      
    <div id=tiraCarta>
    zona donde van las cartas 
    </div>

    <div id="j1" class="flex-container">
      
    </div>
    <button type="button" onclick=botonrobar(1)>Roba una carta para j1 (mejorado)</button>
    <div id="j2" class="flex-container">
      
    </div>
    <div id="j3" class="flex-container">
      
    </div>
    <div id="j4" class="flex-container">
      
    </div>
    <button type="button" onclick=iniciPartida()>inicia la partida</button>
    <div>baralla:</div>
    <div id="Barallaflex" class="flex-container">
      
    </div>
    <button type="button" onclick=imprimebaralla()>ensenya la baralla</button>
    <div>zona donde van las cartas:</div>
    <div id="zonatirarcartas" class="flex-container"></div>


</body>



</html>








































