<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="patos.css">
    <script src="patos.js"></script>
</head>
<body>
<h1>activitat aneguets</h1>
<div>sergio monfort</div>

<div class="grid-container">
    <div id="arriba">

        <img class="pato" src="images/duck.png" alt="pato">
        <img class="pato" src="images/duck.png" alt="pato">
        <img class="pato" src="images/duck.png" alt="pato">
        <img class="pato" src="images/duck.png" alt="pato">


    </div>
    <div id="abajo">

        <button onclick="animacion()">movimiento</button>
        <button onclick="afegir()">afegir</button>
        <button onclick="eliminar()">eliminar</button>
        <button onclick="cambiaColor('white')">color blanco</button>
        <button onclick="cambiaColor('red')">color rojo</button>
        <input type="color" id="html5colorpicker" onchange="cambiaColor2()" value="#ff0000", name="color">
    </div>
</div>


</body>
</html>