
<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
<title>superShooterTheGame</title>
<link rel="stylesheet" href="css/login.css">

<meta name="viewport" content="width=device-width, initial-scale=1.0">


</head>
<body class=grid-container>

  <div class="header">
    <div class="flex-container">
      <img id="star1" class="star" src="images/star.png" alt="Italian star">
      <div><h1 id="titulo">SUPER SHOOTER THE GAME</h1></div>
      <img id="star2" class="star" src="images/star.png" alt="Italian star">
    </div>
    
    
    </div>


 <div class="abajo">
     <form action="loginForm.php" method="post">

  <div>
    <label ><b>Username</b></label>
         </div>
         <div>
    <input type="text" class="campos" placeholder="Enter Username" name="name" required>
         </div>
         <div>
    <label><b>Password</b></label>
         </div>
         <div>
    <input type="password" class="campos" placeholder="Enter Password" name="password" required>
         </div>
    <button type="submit">Login</button>


         <input class=button type="button" value= "register" onclick="window.location.href='register.html'">
</form>


     <input class=button type="button" value= "Exit" onclick="window.location.href='https://www.youtube.com/watch?v=X8HSnP1SiI0';">
     </div>
</body>
</html>

