
<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
<title>superShooterTheGame</title>
<link rel="stylesheet" href="css/opcionsCSS.php">

<meta name="viewport" content="width=device-width, initial-scale=1.0">


</head>
<body class=grid-container>

  <div class="header">
    <div class="flex-container">
   
      <div><h1 id="titulo">OPCIONES</h1></div>
    </div>
    
    
    </div>


 <div class="izquierda">
     <div class="inner-izquierda">
 <div>
     <form action="opcionsForm.php" method="post">
     <h1>Color del fondo</h1>
     <input type="color" id="html5colorpicker" onchange="clickColor(0, -1, -1, 5)" value="#ff0000", name="color">
         <button type="submit">cambiar color</button>
     </form>
 </div>
 <div>
  <input id="sonido" class=button type="button" value= "Sonido">
 </div>
<div>
<input id="graficos" class=button type="button" value= "Gráficos">
</div>
 <div>
  <input class=button type="button" value= "Resolución">
 </div>
 <div>
 <input class=button type="button" value= "Controles">
 </div>
 <div>
 <input class=button type="button" value= "Back"  onclick="window.location.href='menuHTML.php';">
 </div>
     </div>
 </div>

 
 <div class="derecha">
     <div class="imagenes">
        
         <img id="taller" src="images/armas.jpg" alt="Italian workshop">
     </div>
 </div>

</body>
</html>
