
<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
<title>superShooterTheGame</title>
<link rel="stylesheet" href="css/partidaCSS.php">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="js/partida.js"></script>

<meta name="viewport" content="width=device-width, initial-scale=1.0">


</head>
<body class=grid-container>


    <div class="1">
        <img class="img" id="timer" src="images/timer.png">
        <input class="hidden" id="checkbox" type="checkbox" style="width:30px; height:30px;" onclick="hide()">
        <label class="hidden" style="font-size: 170%;" for="checkbox"> visible </label>
    </div>
    <div class="2">
        <button class="moverALaDerecha button hidden" style="font-size: 150%;" onclick="move()">move objective</button>
        <div id="objetivo">Current Objective: Survive</div>
    </div>
    <div class="3">

        <button class="moverALaDerecha button" onclick="editar()">edit</button>
        <button class="moverALaDerecha button hidden" onclick="saveDatabase()">save</button>

        <button class="moverALaDerecha button hidden" onclick="reestablecer()">restore</button>

    </div>
    <div class="4"></div>
    <div class="5">
        <img id="mirilla" class="img3" src="images/crosshair.png">
        <button class="hidden" onclick="crosshair('verde')">    <img class="img2" src="images/crosshair.png">    </button>
        <button class="moverALaDerecha hidden" onclick="crosshair('rojo')">    <img class="img2" src="images/crosshair2.png">    </button>

    </div>
    <div class="6"></div>
    <div class="7">
        <button id="exit" class="button hidden" onclick="window.location.href='menuHTML.php';">exit</button>
    </div>
    <div class="8">
        <img id="barraVida" src="images/hp.png">
        <input id="html5colorpicker" style="height: 100px;" class="hidden" type="color" onchange="barraVida()">
    </div>
    <div class="9">
        <img id="gun" class="moverALaDerecha img3" src="images/glock.png">
        <button class="moverALaDerecha button hidden" onclick="tamanyo()">gun size</button>
    </div>

</body>
</html>
