<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
<title>superShooterTheGame</title>
<link rel="stylesheet" href="css/register.css">

<meta name="viewport" content="width=device-width, initial-scale=1.0">


</head>
<body class=grid-container>

<div class="header">
<div class="flex-container">
  <img id="star1" class="star" src="images/star.png" alt="Italian star">
  <div><h1 id="titulo">SUPER SHOOTER THE GAME</h1></div>
  <img id="star2" class="star" src="images/star.png" alt="Italian star">
</div>


</div>


<div class="abajo">
 <form action="register.php" method="post">

<div>
<label ><b>Username (limit de caracters: 10)</b></label>
     </div>
     <div>
<input type="text" style="font-size: 70%;" placeholder="Enter Username" name="name" required>
     </div>
     <div>
<label><b>Password (limit de caracters: 10)</b></label>
     </div>
     <div>
<input type="password" placeholder="Enter Password" name="password" style="font-size: 70%;" required>
     </div>
     <div>
     <label><b>Confirm Password</b></label>
     </div>
     <div>
<input type="password" style="font-size: 70%;" class="campos" placeholder="repeat Password" name="password2" required>
     </div>
     <input type="checkbox" id="isAdmin" name="isAdmin" style="width:30px; height:30px;" value="isAdmin">
     <label for="isAdmin"> Hacer administrador </label><br>
<button type="submit">Register</button>



</form>

    <input class=button type="button" value= "Back"  onclick="window.location.href='login.html';">

 </div>
</body>
</html>
