
<!DOCTYPE html>
<html>
<head>
<title>trencaclosques grid</title>
    <!-- fet per Sergio Monfort-->
<link rel="stylesheet" href="trencaclosques_grid.css">

</head>
<body class=grid-container>

    <img class="celda" id="img1" src="images/1.png">
    <img class="celda" id="img2" src="images/2.png">
    <img class="celda" id="img3" src="images/3.png">
    <img class="celda" id="img4" src="images/4.png">
    <img class="celda" id="img5" src="images/5.png">
    <img class="celda" id="img6" src="images/6.png">
    <img class="celda" id="img7" src="images/7.png">
    <img class="celda" id="img8" src="images/8.png">
    <img class="celda" id="img9" src="images/9.png">

</body>
</html>
